<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asterion Le Goat</title>
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <style>
header{
   width: 100%;
background-color: rgb(10, 151, 41);

    margin: 0%;
    padding: 0%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}
nav{
    width:80px;
    margin: 10 auto; 
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:2em;
    
}
.logo img{
    width: 200px;
    
}
.links{
    width: 50%;


}
.links ul {
    display:flex;
    justify-content:space-around ;
}
.links li {
 list-style-type: none;

}
.links a{
   text-decoration:none ; 
   color:white;
   font-size: 18px;
   cursor: pointer;
   padding-bottom: 0,5em;
   background-position-y:100px;
   background-position-x: 100%;
   background-repeat: no-repeat;


}
footer{
    flex-shrink: 0;
    border-top: 1px dashed#000 ;
    width: 100%;
    color:#333;
   align-content: center;
    padding:20px 0;



}

.contenue-footer{
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items:center ;
    font-size: 20px;
    padding: 50px 0 100px;

}
.bloc{
    width:25%;
    margin:0 30px;


} 
   /*contact*/
   .footer-contact h3,
   .footer-services h3,
   .footer-horaires h3{
    font-size: 25px;
    padding-bottom: 20px;
   

   }
   .footer-contact p {
    padding: 5px 0;
   }
   .liste-services,
   .liste-horraires,
   .liste-contact {

    list-style-type:none

   }
   .liste-services li{
padding: 2px 0;
   }
   .liste-services a {
    text-decoration-line: none;
    color:#333
   }
   .liste-services a:hover{
    color:rgb(3, 3, 3)

   }
   h1{
    text-align: center;
    color:black;
    font-weight: bold;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     }
   p{
    text-align:center;
    color:black;
    font-weight:bold;
    font-size: medium;
    font-family:'Gill Sans','Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   }
   button{
    background-color:  rgb(10, 151, 41);
    color:white;
    padding:12px 20px;
    font-size:18px;
    border:none;
    border-radius: 10px;
    cursor:pointer;
    box-shadow: 2px 2px 5px rgba(0, 0,0,0,3);
    transition: background-color 0.3s ease;

   }
   h2{
    text-align:center;
    color:black;
    font-weight: bolde;
    font-size:larger;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
   }
   #bio{
       text-align: left;
       font-size: 30px;
   }
   #imageMenu{
    border-radius: 30px;
   }
   </style>
    </head>
 
<body>
<<<<<<< HEAD
=======

    <header>
        <nav>
            <div class="logo"><a href="Logo asterion(j'ai pas mis l'image)"><img src="fouilli_de_kirby.jpg" id="imageMenu" alt="j'ai pas mis d'image d'asterion pour l'instant"></div>
            <div class="links"></div>
            <ul>
                <li><a href="Asterion biographie.html">Biographie</a></li>
                <li><a href="Ses ref.html"> Ses refs</a></li>
            </ul>
        </nav>
    </header>
    <h1>SITE SUR ASTÉRION</h1>
    <p>Sur ce site nous allons aborder toutes les BASES à savoir pour connaître cette personne qu'est Astérion. Nous débuterons sur une biographie pour finir sur de nombreux sujets et en y passant par d'autres plus formidables que... sombres...</p>
    </div>
    <div>
        <h2 id="bio">1. Biographie</h2>
        <p>Kirby 54, euhh.. Astérion ( de son vrai nom Jonathan Zablot ), est tout d'abord un vidéaste, créateur de contenu, chanteur, artiste, cuisinier, écrivain, influenceur et appréciateur des animaux à fourrures en tous genres. Il est né le 24 août 1986 et en effet, cette date est boostée à 143%, comme son QI.
             Ce charismatique minotaurien fait 1m77 et est, étonnemment, de signe vierge. Il enregistra sa première vidéo YouTube en janvier 2008, sous l'iconique blaze de "Kirby 54".<br><br>
            C'est à partir de ce moment qu'il commença à immortaliser ses vides-greniers et sa passion pour les jeux vidéos.<br><br>
            MAIS, en 2020, il fallait désormais l'appeler par son nouveau pseudo euh :  Astérion (le bon) ( à cause de son admiration pour le Minotaure, les animaux en général ).
            Ainsi, de nouvelles parties de son talent obtinrent une chaîne YouTube dédiée : ASMinotauR ( pour de l'ASMR, avec le Minotaure) et Jonathan vous régale ( pour voir Jonathan nous régaler), la même année.<br><br>
            Il a également révélé son âme d'écrivain avec divers romans extraordinaires comme <a href="https://www.amazon.fr/30-ANS-GAMING-Jonathan-Zablot/dp/2957443511/ref=sr_1_2?adgrpid=1360097734406843&dib=eyJ2IjoiMSJ9.T3-WbLBwCyD_k-YPAzIIHK6yBM5Yl50Auw-JKWLp735wwTFz_rFGBLNOQt5hWrz8sp_cAO3JMNTM795Ut7PcsMuMvxlFUhO07c-0F-rCLbk1XugQsEZI1aVDsLHP1aCX_a5DAbVruEOTN4NAB5NdrvndlwX4CbNqjMweYVe3_cpZsZ2ox-bAAwlhBN5GtrTErAaCfMEhT0FfZ8ROOafZZZQ-63bfzvGHZVFR9MJVxIj6_2yaov3gAEeXoVVM4Xmtsq0xyuhy73za-stq0jZXoqcltPGvTeJaXJ7sYIiZ5bM.GyyHQX3qbi8CLOgYFki2FKBdJ7vL7KwkQbcZAHRlhYQ&dib_tag=se&hvadid=85006548006468&hvbmt=be&hvdev=c&hvlocphy=187873&hvnetw=o&hvqmt=e&hvtargid=kwd-85007261750257%3Aloc-66&hydadcr=29214_2480829&keywords=livre+asterion&mcid=c188156fd6b836d38eb26ec07c3a327a&msclkid=4e62dc2835371f97c37fb473f3dbd356&qid=1750845168&sr=8-2">30 ANS de GAMING</a>
            mais aussi <a href="https://www.amazon.fr/15-ANS-YouTube-Jonathan-Zablot/dp/295744352X/?_encoding=UTF8&pd_rd_w=JAHig&content-id=amzn1.sym.932a75fd-61c8-4825-8faf-b975fdfddf4a&pf_rd_p=932a75fd-61c8-4825-8faf-b975fdfddf4a&pf_rd_r=258-0206283-6134116&pd_rd_wg=FVl4c&pd_rd_r=7191db47-44a1-413b-a991-6fb1d0f8ee58&ref_=aufs_ap_sc_dsk">15 ANS de YouTube</a>
            ou encore <a href="https://www.amazon.fr/Mon-quotidien-cyberharc%C3%A8lement-Jonathan-Zablot/dp/2957443503/ref=pd_bxgy_thbs_d_sccl_2/258-0206283-6134116?pd_rd_w=yx2HT&content-id=amzn1.sym.6d74588d-d473-4523-ade2-87afcdbad55e&pf_rd_p=6d74588d-d473-4523-ade2-87afcdbad55e&pf_rd_r=GQYHMDNYWPYC2JTB52AZ&pd_rd_wg=kkqcF&pd_rd_r=6e1e0465-4272-4b34-a8d3-3c79b1bb5484&pd_rd_i=2957443503&psc=1">Mon quotidien le cyberharcèlement</a> depuis 2020.<br><br>
            Plus récemment, il lança sa carrière musicaleuh en 2024 et continue encore en 2025 et les années à venir d'en produire de plus en plus, oui cet homme est donc extremement productif.<br><br>
            Même si sa collection de jeux est énorme et impressionante, fruit d'années de collection et de négociation dans des vides-greniers, sa collection de dramas visant à sa perte est grande aussi... étant la cause de sa baisse d'abonnés, de popularité et de respect.<br><br>
            Malgré cela depuis des années sa communauté continue de le supporter grâce à sa personnalité unique qui le démarque du YouTube français mais avec les conséquences qui s'en suivent comme le fait qu'il n'est plus invité aux conventions depuis 2023...


        </p>
    </div>
    <audio id="son-clique">
        <source src="asterion-serano-tres-sale.mp3" type="audio/mpeg">
        Ton navigateur ne supporte pas l'audio ( désolé pour toi)
    </audio>

    <button id="bouton-son1">Trés salé johan</button>
    <script>
        // Pour récupérer les éléments
        const bouton = document.getElementById("bouton-son1");
        const son = document.getElementById("son-clique");

        //Quand le bouton est cliqué 
        bouton.addEventListener("click",() =>{
            son.currentTime = 0; // Remet au début su le son est déja en cours
            son.play(); // Joue le son 
        
        });

      
        
</script>
        <footer>


    </ul>
 
  <div class="contenue-footer">
  <div class="bloc footer-services">
    <h3>Mes réseaux</h3>
    <ul class="liste-horaires">
<li>📺 Chaîne YouTube principale</li>
<li>🎮 Chaîne secondaire ASMinotauR</li>
<li>🍽️ Chaîne "Jonathan vous régale</li>
 </ul>
  </div>

    </ul>
  </div>

</div>



    </footer>

<!-- partie malo --> 
>>>>>>> nicolas
</body>
</html>