<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asterion Le Goat</title>
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <style>
header{
   width: 100%;
background-color: rgb(10, 151, 41);

    margin: 0%;
    padding: 0%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}
nav{
    width:80px;
    margin: 10 auto; 
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:2em;
    
}
.logo img{
    width: 200px;
    
}
.links{
    width: 50%;


}
.links ul {
    display:flex;
    justify-content:space-around ;
}
.links li {
 list-style-type: none;

}
.links a{
   text-decoration:none ; 
   color:white;
   font-size: 18px;
   cursor: pointer;
   padding-bottom: 0,5em;
   background-position-y:100px;
   background-position-x: 100%;
   background-repeat: no-repeat;


}
footer{
    flex-shrink: 0;
    border-top: 1px dashed#000 ;
    width: 100%;
    color:#333;
   align-content: center;
    padding:20px 0;



}

.contenue-footer{
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items:center ;
    font-size: 20px;
    padding: 50px 0 100px;

}
.bloc{
    width:25%;
    margin:0 30px;


} 
   /*contact*/
   .footer-contact h3,
   .footer-services h3,
   .footer-horaires h3{
    font-size: 25px;
    padding-bottom: 20px;
   

   }
   .footer-contact p {
    padding: 5px 0;
   }
   .liste-services,
   .liste-horraires,
   .liste-contact {

    list-style-type:none

   }
   .liste-services li{
padding: 2px 0;
   }
   .liste-services a {
    text-decoration-line: none;
    color:#333
   }
   .liste-services a:hover{
    color:rgb(3, 3, 3)

   }
   h1{
    text-align: center;
    color:black;
    font-weight: bold;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;



   }
    </style>
    </head>
 
<body>
    <header>
        <nav>
            <div class="logo"><a href="Logo asterion(j'ai pas mis l'image)"><img src="fouilli_de_kirby.jpg" alt="j'ai pas mis d'image d'asterion pour l'instant"</a></div>
            <div class="links"></div>

            <ul>
                <li><a href="Asterion biographie.html">Biographie</a></li>
                <li><a href="Ses ref.html"> Ses refs</a></li>
            </ul>
        </nav>
    </header>
    <div id="intro">
    <h1> Bienvenue sur le Fan site d'Astérion</h1>
    <p>Sur ce site nous allons aborder toutes les BASES à savoir pour connaître cette personne qu'est Astérion. Nous débuterons sur une biographie pour finir sur de nombreux sujets et en y passant par d'autres plus formidables que... sombres...</p>
    </div>
    <div>
        <h2>1. Biographie</h2>
        <p>Kirby 54, euhh.. Astérion ( de son vrai nom Jonathan Zablot ), est tout d'abord né le 24 août 1986 et en effet, cette date est boostée à 143%, comme son QI.
            Ce charismatique minotaurien fait 1m77 et est, étonnemment, de signe vierge. Il enregistra sa première vidéo YouTube en janvier 2008, sous l'iconique blaze de "Kirby 54".
        </p>
    </div>
    <script>
</script>
        <footer>

 
  <div class="contenue-footer">
  <div class="bloc footer-services">
    <h3>Mes réseaux</h3>
    <ul class="liste-horaires">
<li>📺 Chaîne YouTube principale</li>
<li>🎮 Chaîne secondaire ASMinotauR</li>
<li>🍽️ Chaîne "Jonathan vous régale</li>
 </ul>
  </div>

    </ul>
  </div>

</div>



    </footer>

<!-- partie malo --> 
</body>
</html>